# 苍穹外卖-管理端-员工相关接口

### 本地环境变量
@host = localhost:8080
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJlbXBJZCI6MSwiZXhwIjoxNzE0MjA1ODc2fQ.8HUbqolwirAqKhvL_Jg7KdUypVq3Q9bkGAAFjqJj3zo
@page=1
@pageSize=10
@id=1
@status=1

### POST 员工登录

POST /admin/employee/login HTTP/1.1
Host: {{host}}
Content-Type: application/json

{
  "username": "admin",
  "password": "123456"
}

### GET 员工分页查询

# ?page=1&pageSize=10[&name=管理]
GET /admin/employee/page?page={{page}}&pageSize={{pageSize}} HTTP/1.1
Host: {{host}}
token: {{jwt}}

### PUT 修改密码（未实现）

PUT /admin/employee/editPassword HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

{
  "empId": 0,
  "newPassword": "string",
  "oldPassword": "string"
}

### POST 启用、禁用员工账号

# status状态，1为启用 0为禁用
POST /admin/employee/status/{{status}}?id={{id}} HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

### POST 新增员工 （返回 null，结果在数据库中）

POST /admin/employee HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

{
  "username": "zhangsan",
  "name": "张三",
  "phone": "12345678901",
  "sex": "1",
  "idNumber": "123456789012345678"
}

### PUT 编辑员工信息 --- 1

PUT /admin/employee HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

{
  "id": 2,
  "idNumber": "987654321012345678",
  "name": "李四",
  "phone": "13500001111",
  "sex": "1",
  "username": "lisi2"
}

### PUT 编辑员工信息 --- 2

PUT /admin/employee HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json

{
  "id": 2,
  "idNumber": "987654321012345678",
  "name": "张三",
  "phone": "13500001111",
  "sex": "1",
  "username": "zhangsan"
}

### GET 根据 id 查询员工

GET /admin/employee/{{id}} HTTP/1.1
Host: {{host}}
token: {{jwt}}

### POST 退出登录

POST /admin/employee/logout HTTP/1.1
Host: {{host}}
token: {{jwt}}
Content-Type: application/json
